# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDocumentsName'
ModuleDocumentsName = Documents
# Module description 'ModuleDocumentsDesc'
ModuleDocumentsDesc = Description de Documents

#
# Page d'administration
#
DocumentsSetup = Configuration du module Documents
Settings = Réglages
DocumentsSetupPage = Page de configuration du module Documents

#
# Page À propos
#
About = À propos
DocumentsAbout = À propos de Documents
DocumentsAboutPage = Page à propos de Documents

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Documents
#
Content = Contenu
Keywords = Mots clés 
Create = Créer

#Documentss = Documents
Documents = Documents

ListDocuments = Liste des documents
NewDocuments = Nouveau document


#* <br>* Séparer les mots clés par une virgule
