# Copyright (C) 2022 Altairis
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleNotesAndDocumentsName'
ModuleNotesAndDocumentsName = NotesAndDocuments
# Module description 'ModuleNotesAndDocumentsDesc'
ModuleNotesAndDocumentsDesc = Description de NotesAndDocuments

#
# Page d'administration
#
NotesAndDocumentsSetup = Configuration du module NotesAndDocuments
Settings = Réglages
NotesAndDocumentsSetupPage = Page de configuration du module NotesAndDocuments

#
# Page À propos
#
About = À propos
NotesAndDocumentsAbout = À propos de NotesAndDocuments
NotesAndDocumentsAboutPage = Page à propos de NotesAndDocuments

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
#NotesAndDocuments
#
TypeDocument = Type de document
Content = Contenu
Keywords = Mots clés
Create = Créer

DocumentNotes = Notes et Documents
DocumentNote = Notes et Documents
DocumentNote2 = Note / Document
ListDocumentNote = Liste des Notes et Documents
NewDocumentNote = Nouvelle Note / Document

NotesAndDocuments =Notes et documents

SendingEmailDocument=Modèle exemple
